@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
:root{
    --bgOrange: #e84949;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}
.navbar-left{
    display: flex;
    align-content: center;
    align-items: center;
}
.navbar-right{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav-logo{
    width: 110px;
    z-index: -1;
}
.nav-title{
    margin-left: -2.0rem;
    font-size: 28px;
}
.nav-right-items a{
    transition: all 0.5s;
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    color: #000;
}
.nav-right-items a:hover{
    font-weight: bold;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
  .hero{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
  }
  .hero-left{
   
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .hero-left-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
  }
  .hero-left-subheading{
    font-size: 45px;
    line-height: 45px;
    color: #343d68;
    font-weight: 500;
    margin-top: 1rem;
    width: 100%;
    font-weight: 500;
  }
  .hero-left-subheading span{
    color: #4e45d5;
    font-weight: 800;
    }
    .hero-left-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    }
  .absolute{
    position: absolute;
  }
  .hero-right{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon-user{
    padding: 2.5rem;
    filter: grayscale(1);
    animation-name: animate-user-image;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: linear;
    z-index: -1;
  }

  @keyframes animate-user-image {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(0.9);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    } 
  }
  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  
    
  
  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  .faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    z-index: -0;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
  }
  .projects {
    margin-top: 4rem;
    background-color: rgb(231, 231, 231);
}
  .project-header{
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 90px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }
  .project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }
  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }
  .project-card::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .project-card:hover::before {
    transform: scaleX(1);
  }
  
  .project-number{
    position: absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }
  .project-number-right{
    right: -40px;
    top: -45px;
  }
  .project-number-left{
    left:-40px;
    top:-45px;
  }
  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }
  .project-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
  }
  .project-content-left
  {
    left: 10%;
  }
  .project-content-right{ 
    right:10%;
  }
  .project-card:hover .project-content{
    transform: scale(1.1);
  }
  .project-skills-container{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    gap: 10px;
  }
  .project-skill{
    width:40px;
  }
  .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  .project-subheading{
    font-size: 16px;
    width: 70%;
    font-style: italic;
  }
  .btn-grp{
    display: flex;
    gap:0.9rem;
    align-items: center;
  }
  .btn-project{
    
    border:none;
    font-weight: 500;
  }
  .btn-project:hover{
    
    border:none;
    font-weight: 500;
  }

  .icon{
    cursor: pointer;
    font-size: 35px;
    transition: all 0.4s;
    color: #fff;
  }
  .icon:hover{
    color: var(--bgOrange);
  }
  #project1{
    background-image: url(./images/projects_images/Project1.png);
  }

  #project2{
    margin-left:120px;
    background-image: url(./images/projects_images/Project2.png);
  }
  #project3{
    background-image: url(./images/projects_images/Project3.png);
  }
  #project4{
    margin-left:120px;
    background-image: url(./images/projects_images/Project4.png);
  }
  .skills-section{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }
  .skills-section-left{
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .skills-section-left-heading{
    position: relative;
    color: var(--bgOrange);
    line-height: 50px;
    font-size: 50px;
  }
  .skills-section-left-heading::first-letter{
    font-size: 80px;
  }
  .skills-section-left-desc{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }
  .skills-section-left-desc p{
    margin: 15px 0;
  }
  .skills-section-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
    justify-content: center;
  }
  .skills-logo{
    width: 90px;
    transition: all 0.5s;
    z-index: 5;
  }
  .skills-logo:hover{
    transform: scale(1.2);
  }
  .blob-style{
    position: absolute;
    z-index: -5;
    top: 20%;
    left: 20%;
    animation-name: blob-movement;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-timing-function: linear;
  }
  @keyframes blob-movement {
    50% {
      top: 25%;
      left:19%;
    }
  }
  .skills-heading{
    position: absolute;
    font-size: 15em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    overflow-y: hidden;
    right: -10%;
    user-select: none;
  }
  .contact-me{
    width: 100%;
    background-color: rgb(231, 231, 231);
    padding-bottom: 35px;
  }
  .contact-me-heading{
    padding-top: 2rem;
    font-size: 5em;
    color: var(--bgOrange);
  }
  .contact-me-subheading{
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
  }
  .form-container{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 25px;
    justify-content: center;
    gap: 30px;
    width: 70%;
  }
  .form-field{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
  }
  .formfield-textarea{
    height: auto;
    padding-top: 1rem;
  }
  .btn-form{
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease;
    margin: 1rem 0;
  }
  .btn-form:hover{
    transform: scale(0.8);
  }
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }
  .button-area{
    width: 100%;
  }
  .footer-area{
    position: relative;
    background: #343d68;
    padding: 5rem;
  }
  .footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
    justify-content: space-between;
  }
  .footer-left{
    display: flex;
    gap: 1.2rem;
  }
  .footer-left div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  .footer-left div a:hover{
    color:var(--bgOrange);
  }
  .footer-right{
    display: flex;
    gap:1rem;
  }
  .footer-faded-text{
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;

  }